{
	"FileVersion": 3,
	"EngineAssociation": "{CAD057B8-448C-4950-3263-0EA3BE16AD33}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Escape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "EscapeNetwork",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"Enabled": true
		}
	],
	"Plugins": [
		{
			"Name": "OnlineFramework",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "Crasheye",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}